<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome to Computer Science</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/w3.css">
        <link rel="stylesheet" href="css/layout.css">
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.js"></script>
    </head>
    
    <body style="background-color: darkgreen">
    <div class="w3-sidebar w3-green w3-bar-block" style="width:25%">
      <h3 class="w3-bar-item" style = font-size:300%>Menu</h3>
      <a href="Home.html" class="w3-bar-item w3-button" style = font-size:160%>Home</a>
      <a href="About%20Us.html" class="w3-bar-item w3-button" style = font-size:160%>About Us</a>
      <a href="Shop.html" class="w3-bar-item w3-button" style = font-size:130%>Shop/Donate</a>
         <a href="Citation.html" class="w3-bar-item w3-button" style = font-size:130%>Resourses</a>
    </div>

    <!-- Page Content -->
    <div style="margin-left:25%">

    <div class="w3-container w3-black">
      <h1 style=color:cornsilk >SNAKE VAPE </h1>
       
    </div>

   <h1>Resources:</h1>
        <p>Here is where we got our research information from</p>
<ul>
  <li><a href="https://www.nbcnews.com/tech/tech-news/vaping-101-how-do-e-cigarettes-work-n88786">https://www.nbcnews.com/tech/tech-news/vaping-101-how-do-e-cigarettes-work-n88786</a></li> 
    <li><a href="https://www.popsci.com/vaping-fungi-bacteria/">https://www.popsci.com/vaping-fungi-bacteria/</a>
        </li>
    <li><a href="https://www.centeronaddiction.org/e-cigarettes/recreational-vaping/what-vaping> https://www.centeronaddiction.org/e-cigarettes/recreational-vaping/what-vaping">https://www.centeronaddiction.org/e-cigarettes/recreational-vaping/what-vaping</a>
    </li>
    
    <li><a href="https://www.nbcnews.com/health/kids-health/popular-e-cigarette-products-contaminated-bacterial-fungal-toxins-study-finds-n997781">https://www.nbcnews.com/health/kids-health/popular-e-cigarette-products-contaminated-bacterial-fungal-toxins-study-finds-n997781</a></li>
    
    <li><a href="https://e-cigarettes.surgeongeneral.gov/">https://e-cigarettes.surgeongeneral.gov/</a></li>
    
    <li><a href="https://cbdtesters.co/2019/02/01/studies-show-that-cbd-vape-cartridges-are-testing-positive-for-lead/">https://cbdtesters.co/2019/02/01/studies-show-that-cbd-vape-cartridges-are-testing-positive-for-lead/</a>
</li>
    
    <li><a href="https://www.cnn.com/videos/health/2019/06/26/san-francisco-bans-sale-of-e-cigarettes-gupta-sot-newday-vpx.cnn">https://www.cnn.com/videos/health/2019/06/26/san-francisco-bans-sale-of-e-cigarettes-gupta-sot-newday-vpx.cnn</a>
</li>
    
    <li><a href="https://www.cdc.gov/tobacco/basic_information/e-cigarettes/index.htm">https://www.cdc.gov/tobacco/basic_information/e-cigarettes/index.htm</a>
</li>
    
    <li><a href="https://www.hsph.harvard.edu/news/press-releases/microbial-contaminants-found-in-popular-e-cigarettes/">https://www.hsph.harvard.edu/news/press-releases/microbial-contaminants-found-in-popular-e-cigarettes/</a>

</li>

    
        
        
        
</ul>
    <div class="w3-container">
    
       
        </div>
        </div>
    </body>
</html>
